[33mcommit 849e6d0ea688d6694583d60cce7e656adb821de7[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: thanosbhai <avakashverma98@gmail.com>
Date:   Fri Jan 25 21:54:56 2019 +0530

    text file commited

[33mcommit 8e09a9a37273da403fbab754f397ce73abeff5fd[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: thanosbhai <38902194+thanosbhai@users.noreply.github.com>
Date:   Fri Jan 25 21:50:27 2019 +0530

    Create README.md

[33mcommit 2efa2ba207bf989aa81070aa7184f953e7cda627[m
Author: thanosbhai <38902194+thanosbhai@users.noreply.github.com>
Date:   Fri Jan 25 21:49:58 2019 +0530

    Delete README.md

[33mcommit e5e267877f12f3e544d8a129a26b3b0862dd6190[m
Author: thanosbhai <38902194+thanosbhai@users.noreply.github.com>
Date:   Fri Jan 25 21:48:02 2019 +0530

    Rename IskoPdho.md to README.md

[33mcommit c89ea35a242938fb97e1620e918938ca3471eeca[m
Author: thanosbhai <avakashverma98@gmail.com>
Date:   Fri Jan 25 21:41:20 2019 +0530

    Commited /

[33mcommit cc68680c2d0e4018406dfe1d0bd81063c79f3ab9[m
Author: thanosbhai <38902194+thanosbhai@users.noreply.github.com>
Date:   Fri Jan 25 21:22:00 2019 +0530

    Create IskoPdho.md
